*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
 }


.grid-container{
    display: grid;
    background-color: white;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 150px 150px 150px 150px ;*/
    grid-template-rows: repeat(4, 130px);
    gap: 5px;
}

.grid-item{
    padding: 1px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-item:hover{
    transform: scale(1.1);
}

.item1{
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url("../images/model-2.jpg");
}

.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url("../images/model-1.jpg");
}
.item3{
    background-image: url("../images/model-7.jpg");
}

.item4{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url("../images/model-6.jpg");
}

    .item5{
        grid-row-start: 3;
        grid-row-end: 5;
        background-image: url("../images/model-4.jpg");
    }

    @media screen and(max-width: 800px){
        .hero{
            padding: 0n2.5rem;
        }
        .hero .content{
            width: 100%;
        }

        section{
            padding: 5rem 2.5rem;
        }
        
    }
    
