.carousel, .carousel-inner{
    max-height:80vh ;
}

main section{
    padding: 5rem 5.5rem;
}

main section:first-child{
    background-color: #f4f4f4;
}
 
/* main .slide-container{
    padding: 5rem 5.5rem;
 } */

main .swiper-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

main .card-container{
    background-color: #ac7c66;
    width: 300px;
    height: 350px;
}

main .card-container .card-content{
    background-color: #f4f4f4;
    padding: 30px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 60%;
}

main .card-container .card-content .card-image{
    display: flex;
    align-items: center;
}

main .card-container .card-content .card-image img{
width: 100px;
height: 100px;
border-radius: 50%;
border: 3px solid #f4f4f4;
margin-right: 20px;
}

main .card-container .card-content > p{
    font-size: 12px;
    margin-top: 20px;
}